{
	"name": "yindangu_saas_portal",
	"version": "1.0.0",
	"description": "自定义窗体",
	"main": "index.js",
	"scripts": {
		"v3:start": "v3-start",
		"v3:package": "v3-package",
		"v3:config": "v3-config",
		"v3:analyze": "v3-analyze",
		"v3:install": "v3installer -i",
		"v3:uninstall": "v3installer -u",
		"v3:dependency": "resAnalyze -j"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.4",
		"babel-preset-es2015": "^6.24.1",
		"element-ui": "^2.4.10",
		"js-beautify": "^1.7.5",
		"juicer": "^0.6.15",
		"v3-installer": "^1.0.47",
		"v3-platform-utils": "^1.0.36",
		"v3webpack-cli": "^1.1.21"
	},
	"devDependencies": {}
}
